1.
Question 1
Consider the following Java methods.
int func2(int w) {
  return w * 3;
}

int func1 (int a, int b) {
  int n = a + b;
  return 2 + func2(n);
}

int start() {
  int z = 4;
  return func1(z, 1) - 3;
}
What is the return value of the call start()?
Ans:14
2.
Question 2
Consider the following method g.
int g (int a) {
  if (a < 9) {
    return 9;
  }
  
  if (a < 7) {
    return 7;
  }
  
  if (a < 4) {
    return 4;
  }
  
  return 0;
}
What is the value returned from the call g(5)?
Ans:9
3.
Question 3
Consider the following method k.
int k (int a, int b) {
  if (a < b) {
    if (b > 4) {
      return 0 ;
    }
    else {
      return 1;
    }
  }
  else {
    if (a > 4) {
      return 2;
    }
    else {
      return 3;
    }
  }
}
For which of the values a and b would 2 be the return value?
Ans:a=6, b=6
